<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Gatos - Cuidando do seu animal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>
        <img onclick="Evento()" src="img/gatinho_manhoso.png" height="200" width="200">
        <p>A final, todo felino doméstico precisa de cuidados indispensáveis para manter a sua saúde e bem-estar. Por isso, elaboramos uma lista com todos os cuidados com gatos que o tutor deve ter, entre eles estão:</p>

        <ol>
        <li>Manter a higiene tanto do pet quanto do espaço de banheiro;</li>
        
        <li>Oferecer boa alimentação e hidratação;</li>
        
        <li>Garantir as vacinas e vermifugação sempre em dia;</li>
        
        <li>Manter a segurança;</li>
        
        <li>Montar um espaço com enriquecimento ambiental;</li>
        
        <li>Oferecer conforto;</li>
        
        <li>Dar muito amor e carinho.</p></li>
        </ol>
    </div>
    <script>
        function Evento(){
            alert("Miauu")
        }
    </script>
</body>
</html>